<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Sajek</title>
    <style>
      .header {
        overflow: hidden;
        background-color: #baf8f2;
        padding: 25px 0px 30px;
        box-shadow: 0 4px 8px 0 #073d38;
      }
      .header-right {
        font-family: Arial, Helvetica, sans-serif;
        float: right;
        padding-top: 10px;
        padding-right: 100px;
      }
      .header-right a {
        float: left;
        color: black;
        text-align: center;
        padding: 13px;
        text-decoration: none;
        font-size: 16px;
        line-height: 16px;
        /*border-radius: 16px;*/
        margin-left: 8px;
        /*border: 1px solid lightcyan;*/
      }
      .header-right a:hover {
        color: #1ec6b6;
        /* transition-duration: .7s;*/
        /*border: 1px solid darkcyan;*/
        text-decoration: none;
        cursor: pointer;
      }

      .header-right a.active {
        background-color: transparent;
        color: 1ec6b6;
      }
      .logoh {
        float: left;
        color: #1ec6b6;
        /*text-align: center;*/
        padding-left: 80px;
        padding-top: 30px;
        text-decoration: none;
        font-size: 30px;
        line-height: 0px;
      }

      .logoh:hover {
        color: #1ec6b6;
        text-decoration: none;
      }
      .footer {
        background-color: black;
        color: white;
        padding: 10px;
        font-family: "Pacifico";
      }
      .logo {
        margin-left: 43%;
        display: flex;
        padding: 7px;
      }
      .footer-text {
        display: flex;
      }
      .footer-text1 {
        color: white;
        font-family: "PT Sans";
        padding: 5px;
        position: relative;
        left: 75%;
      }
      .footer-text2 {
        margin-left: 10px;
        color: white;
        font-family: "PT Sans";
        padding: 5px;
        position: relative;
        left: -23%;
      }
      .copyright {
        text-align: center;
        font-family: "Pacifico";
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a class="logoh">Take A Trip</a>
      <div class="header-right">
        <a onclick="myFunction2()">Home</a>
        <script>
          function myFunction2() {
            window.location = "index.html";
          }
        </script>
        <a href="#special packages">Special Packages</a>
        <a href="#Travel Destination">Travel Destination</a>
        <a href="#contact us">Contact Us</a>
        <a href="#photo galary">Photo Galary</a>
        <a href="Our policy">Our Policy</a>
        <a href="about us">About Us</a>
      </div>
    </div>
    <!-- navbar end -->
    <!-- picture section -->
    <div class="picture-section">
      <h1 class="heading-section">Saint Martin</h1>
      <span class="img-container">
        <img src="saintmartine.jpg" alt="" />
      </span>
    </div>
    <div class="picture-des">
      <p>
        <span id="si_z">S</span>t. Martin is generally known as “Narikel Zinzira” in Bengali, means 'Coconut Island’ and this is the only coral reef island in Bangladesh. It is a small island in the north eastern part of the Bay of Bengal, created the southernmost part of our country. It is about 8 km west of the northwest coast of Myanmar, at the mouth of the Naf River. It is only 8 sq. Kilometre in size. Experts separate this island into three parts. Northern part is called Narikel Jinjira. It is 2. 134 km long and 1, 402 m wide. The southern part is called Dakkhin Para by the local and its length and width are successively 1929 m and 1890 m. The middle part which known as Maddhapara locally. The length and width respectively 1524m and 518m.The island is very much ingenious with vast biological variety such as existing fauna and flora Coral, Mollusk, Fish, Amphibian, Turtle, Snail, Bird and Mammals. Besides above coconut tree is the important cash crop.

General people and livelihood:
Here are about 5500 inhabitants and they live primarily from fishing. Rice and coconut, most general crops of here. The collection of Algae is very common in this island. After collecting them from water, local people dry them and finally export to Myanmar. Between October and April, the fishermen from neighbouring areas fetch their caught fishes to the island's transitory wholesale market. As the centre and the south are mainly farmland and makeshift huts, most of the strenuous things are around the far north of the island. The farmland and makeshift huts are mainly found in the centre of this island.
Beauty of St. Martin:
St. Martin is one of the most beautiful visiting places of Bangladesh. It has fresh blue water with corals, beautiful sandy beaches, a lot of coconut trees, and huge natural beauties.
Sunrise and sunset are two most striking things you can enjoy. You can take a walk in the island because it is only 8 sq. Kilometre to cover!
In addition to the main island there are some small islands are found here.
      </p>
    </div>
    <!-- Package section -->

    <section class="package-section">
      <h2 class="project-heading">Our Packages</h2>
      <div class="box single-box">
        <img src="images/5.jpg" alt="5 star hotel name" />
        <h2 class="hotel-name">Super Deluxe Package</h2>
        <p class="project-disc">
          Stay in a super deluxe resort<br />
          Duration:2 days and 2 nights<br />
          All Travel Cost are included<br />
          Lunch,Dinner & Breakfast of everyday included<br />
          A local guide<br />
          Cost:Only TK.6000 per person <br />
        </p>
      </div>
      <div class="box single-box">
        <img src="images/4.jpg" alt="4 star hotel name" />
        <h2 class="hotel-name">Deluxe Package</h2>
        <p class="project-disc">
          Stay in a deluxe resort<br />
          Duration:2 days and 2 nights<br />
          All Travel Cost are included<br />
          Lunch,Dinner & Breakfast of everyday included<br />
          A local guide<br />
          Cost:Only TK.6000 per person <br />
        </p>
      </div>
      <div class="box single-box">
        <img src="images/3.jpg" alt="3 star hotel name" />
        <h2 class="hotel-name">Standard Package</h2>
        <p class="project-disc">
          Stay in a standard resort<br />
          Duration:2 days and 2 nights<br />
          All Travel Cost are included<br />
          Lunch,Dinner & Breakfast of everyday included<br />
          A local guide<br />
          Cost:Only TK.6000 per person <br />
        </p>
      </div>
    </section>
    <section>
      <div>
        <button class="click-me"><a onclick="myFunction3()">Reserve Now</a></button>
        <script>
          function myFunction3() {
            window.location = "http://localhost/Form_creation/myform.php";
          }
        </script>
      </div>
      <div class="note">
        <p>[NB: ***For reservation pay 1500 BDT advance in our Bkash number and give the TRXid in the reservation form with the Bkash number***]</p>
      </div>
    </section>

    <!-- footer start -->
    <div class="footer">
      <h1 style="text-align: center; color: white">Follow Us</h1>
      <div class="logo">
        <a href="www.facebook.com"
          ><img
            style="height: 40px; width: 40px; padding: 5px"
            src="images/facebook.png"
            alt="facebook"
        /></a>
        <a href="#whatsapp"
          ><img
            style="height: 40px; width: 40px; padding: 5px"
            src="images/whatsapp.png"
            alt="facebook"
        /></a>
        <a href="#instagram"
          ><img
            style="height: 40px; width: 40px; padding: 5px"
            src="images/instagram.png"
            alt="facebook"
        /></a>
        <a href="#twitter"
          ><img
            style="height: 40px; width: 40px; padding: 5px"
            src="images/twitter.png"
            alt="facebook"
        /></a>
      </div>
      <br />
      <div class="footer-text">
        <div class="footer-text1">
          <h3>Contact Us</h3>
          <pre>
Office Address:4th Floor,Nurmahal Complex.
                 Dewanhat Chittagong.</pre
          >
          <p>Mail: <a href="#trip">takeatrip@gmail.com</a></p>
          <p>Fax: 0093111</p>
          <p>Mobile No: 01301002214</p>
        </div>
        <div class="footer-text2">
          <h3>About Us</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio id
            debitis quidem
          </p>
        </div>
      </div>

      <div class="Copyright">
        <p style="text-align: center">Copyright &copy; 2020 Ahmad Fahim & Habibullah Asif</p>
      </div>
    </div>
  </body>
</html>
